{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Eu decidi remover o setor de Servi\'e7os por perceber que o mesmo realizava apenas um processo e esse processo poderia ser executado pelo setor de Materiais e Log\'edstica.\
\
Com isso, espero reduzir a complexidade no desenvolvimento e implementa\'e7\'e3o dos novos processos, visto que temos a simplifica\'e7\'e3o do fluxo. Com isso espera-se reduzir os custos de implementa\'e7\'e3o.\
N\'e3o \'e9 esperada redu\'e7\'e3o de custos ap\'f3s o funcionamento efetivo do novo fluxo de processos, visto que ser\'e1 mantida a quantidade de funcion\'e1rios.}