{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Boa tarde, professora.\
\
Tentei contato com voc\'ea atrav\'e9s da plataforma mas n\'e3o obtive sucesso.\
\
Lamento e me envergonho de n\'e3o ter o trabalho para entregar hoje. N\'e3o existem desculpas suficientes para isso, visto que o prazo dado foi suficiente para conclu\'ed-lo.\
\
Mesmo assim, gostaria de pedir mais tempo para terminar o projeto.\
\
Criei um reposit\'f3rio p\'fablico onde vou colocar os arquivos depois de pronto.\
\
Vou terminar dentro de tr\'eas dias. Assim, se voc\'ea conceder o prazo, na segunda-feira pr\'f3xima j\'e1 poder\'e1 analisa-lo.\
\
Agrade\'e7o a aten\'e7\'e3o e o poss\'edvel atendimento \'e0 requisi\'e7\'e3o.\
\
Reposit\'f3rio:\
https://github.com/DouglasGorges/university-APS-ProjetoDisciplinarII\
\
\'97\
ATUALIZA\'c7\'c3O:\
\
Projeto finalizado e entregue. Obrigado.}