{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PRE\'c7O:					R$599,90\
Parcelamento:				6x com acr\'e9scimo (6.28%a.m.)\
\
Tamanhos dispon\'edveis:		38 a 40, 40 a 42\
Disponibilidade:				Imediata\
\
SKU: 					3785432\
Produto:					Patins Adidas Speed ABEC 8 - Adulto\
Conte\'fado da Embalagem:		1 par de patins, 1 manual de instru\'e7\'f5es, 1 certificado de garantia\
Garantia do Fabricante:		90 dias\
Material principal:			Polipropileno (cabedal)\
Material secund\'e1rio:			Poliuretano (rodas)\
Material terci\'e1rio:			Alum\'ednio (base)\
Quantidade de rodas:		Quatro\
Tamanho da roda:			82mm\
Freios:					Traseiro, por press\'e3o\
Peso m\'e1ximo do usu\'e1rio:		100Kg\
Rolamento:				ABEC 8\
Seguran\'e7a:				Quatro travas\
SAC do Fornecedor:			08007286655}